# likeyun

./: .gitignore  README.md  pom.xml
db/: likeyun.sql
likeyun-admin-personal/: pom.xml
likeyun-common/: pom.xml
likeyun-common/src/main/java/net/likeyun/: CommonConfig.java
likeyun-common/src/main/java/net/likeyun/common/annotation/: JwtIgnore.java
likeyun-common/src/main/java/net/likeyun/common/entity/: Audience.java  LoginInfo.java  User.java
likeyun-common/src/main/java/net/likeyun/common/enum_base/: BaseEnum.java  BaseEnumTypeHandler.java  RoleEnum.java  RoleEnumTypeHandler.java  SexEnum.java  SexEnumTypeHandler.java
likeyun-common/src/main/java/net/likeyun/common/exception/: CustomException.java
likeyun-common/src/main/java/net/likeyun/common/exception/handler/: GlobalExceptionHandler.java
likeyun-common/src/main/java/net/likeyun/common/filter/: MyFilter.java  MyHttpServletRequestWrapper.java
likeyun-common/src/main/java/net/likeyun/common/interceptor/: JwtInterceptor.java
likeyun-common/src/main/java/net/likeyun/common/mapper/: LoginMapper.java  UserMapper.java
likeyun-common/src/main/java/net/likeyun/common/redis/: RedisConfig.java  RedisUtil.java  Status.java
likeyun-common/src/main/java/net/likeyun/common/response/: Result.java  ResultCode.java
likeyun-common/src/main/java/net/likeyun/common/service/: LoginService.java  UserService.java
likeyun-common/src/main/java/net/likeyun/common/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
likeyun-common/src/main/java/net/likeyun/common/util/: Base64Util.java  EncryptUtil.java  IPUtil.java  JwtTokenUtil.java  PhoneNumerUtil.java  TimeUtil.java
likeyun-common/src/main/resources/: application-common.properties
likeyun-common/src/main/resources/mybatis/: mybatis-config.xml
likeyun-common/src/main/resources/mybatis/mapper/: LoginMapper.xml  UserMapper.xml
likeyun-manager-personal/: pom.xml
likeyun-student-personal/: pom.xml
likeyun-teacher-personal/: pom.xml
likeyun-teacher-personal/src/main/java/net/likeyun/: App.java
likeyun-website/: pom.xml
likeyun-website/src/main/java/net/likeyun/: WebsiteApp.java
likeyun-website/src/main/java/net/likeyun/website/controller/: LoginController.java
